enabled_layouts splits
window_padding_width 4

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

hide_window_decorations titlebar-only
scrollback_lines 1000
allow_remote_control yes
confirm_os_window_close 1

tab_bar_style powerline
tab_powerline_style round
tab_title_max_length 20

active_border_color #00ff00
inactive_border_color #cccccc

map cmd+opt+s noop
map cmd+m noop
map cmd+t new_tab_with_cwd
map cmd+w close_window
map cmd+left previous_tab
map cmd+right next_tab

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

map cmd+e launch --location=vsplit --cwd=current
map cmd+n launch --location=hsplit --cwd=current

fzf --fish | source
map cmd+p send_text all \e[99;6u

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
