# ~/.tmux.conf

# Ensure tmux uses 24-bit (truecolor) mode
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Make tmux feel faster and smoother
set -sg escape-time 0
set -g mouse on
set -g history-limit 10000

set-option -g allow-rename on
set-option -g automatic-rename on

# Key bindings:
# Ctrl + e → vertical split (split window right)
bind -n C-e split-window -h -c "#{pane_current_path}"

# Ctrl + n → horizontal split (split window below)
bind -n C-n split-window -v -c "#{pane_current_path}"

# Ctrl + w → close current (focused) split
bind -n C-w kill-pane

# Ctrl + t → create new tab (new window)
bind -n C-t new-window -c "#{pane_current_path}"

# Ctrl + Left Arrow → switch to previous tab (previous window)
bind -n C-Left previous-window

# Ctrl + Right Arrow → switch to next tab (next window)
bind -n C-Right next-window

set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right '#(whoami)@#H | %Y-%m-%d %H:%M'

